[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/UI/UnlockButtons/Unlock_Buttons.png" type="Texture" id=1]
[ext_resource path="res://SkinFrames/bag_brown.tres" type="SpriteFrames" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 68, 100 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 67, 0, 69, 100 )

[node name="skin_item" type="Node2D"]

[node name="TextureButton" type="TextureButton" parent="."]
margin_right = 68.0
margin_bottom = 100.0
toggle_mode = true
texture_normal = SubResource( 1 )
texture_pressed = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="skin_back" type="AnimatedSprite" parent="TextureButton"]
position = Vector2( 34.4611, 53.1899 )
scale = Vector2( 0.5, 0.5 )
frames = ExtResource( 2 )
animation = "back"

[node name="skin_front" type="AnimatedSprite" parent="TextureButton"]
position = Vector2( 34.4611, 53.1899 )
scale = Vector2( 0.5, 0.5 )
frames = ExtResource( 2 )
animation = "idle"
