[gd_scene load_steps=7 format=2]

[ext_resource path="res://Fonts/pixel-font_header.tres" type="DynamicFont" id=1]
[ext_resource path="res://Fonts/pixel-font_body.tres" type="DynamicFont" id=2]
[ext_resource path="res://Sprites/UI/LoadScreen/spr_logo_0.png" type="Texture" id=3]
[ext_resource path="res://Scenes/backButton.tscn" type="PackedScene" id=4]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.356941, 1 )
colors = PoolColorArray( 0, 0.286275, 0.490196, 1, 0.0627451, 0.192157, 0.498039, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[node name="Credits" type="Node2D"]

[node name="background" type="Sprite" parent="."]
position = Vector2( -4.33681e-19, 0 )
rotation = 1.57079
scale = Vector2( 0.238568, -253.604 )
texture = SubResource( 2 )
centered = false

[node name="spr_logo_0" type="Sprite" parent="."]
position = Vector2( 127, 87.4488 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 3 )

[node name="credits" type="Label" parent="."]
margin_top = 192.387
margin_right = 250.0
margin_bottom = 225.387
custom_fonts/font = ExtResource( 1 )
text = "CREDITS"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="body" type="Label" parent="credits"]
margin_top = 45.0958
margin_right = 250.0
margin_bottom = 112.096
custom_fonts/font = ExtResource( 2 )
text = "Game By
Dylan Dougherty

@zeoxo



With sound design from
Tyler Shields

@shieldssounds"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="body2" type="Label" parent="."]
margin_top = 459.0
margin_right = 250.0
margin_bottom = 480.0
custom_fonts/font = ExtResource( 2 )
text = "Version: 1.0.0"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="backButton" parent="." instance=ExtResource( 4 )]
