[gd_scene load_steps=49 format=2]

[ext_resource path="res://Scenes/backButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/items/Items_Orange.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Backgrounds/ClawBack.png" type="Texture" id=3]
[ext_resource path="res://Fonts/pixel-font_header.tres" type="DynamicFont" id=4]
[ext_resource path="res://Fonts/pixel-font.tres" type="DynamicFont" id=5]
[ext_resource path="res://Sprites/items/Items_Carrot.png" type="Texture" id=6]
[ext_resource path="res://Sprites/items/Items_Apple.png" type="Texture" id=7]
[ext_resource path="res://Sprites/items/Items_Bread.png" type="Texture" id=8]
[ext_resource path="res://Sprites/items/Coin.png" type="Texture" id=9]
[ext_resource path="res://Sprites/items/Items_PeanutButter.png" type="Texture" id=10]
[ext_resource path="res://Sprites/items/Items_Cheese.png" type="Texture" id=11]
[ext_resource path="res://Sprites/items/Items_chocolate.png" type="Texture" id=12]
[ext_resource path="res://Sprites/items/Items_Soda.png" type="Texture" id=13]
[ext_resource path="res://Sprites/items/Items_Donut.png" type="Texture" id=14]
[ext_resource path="res://Sprites/items/Items_Chips.png" type="Texture" id=15]
[ext_resource path="res://Sprites/items/Items_Milk.png" type="Texture" id=16]
[ext_resource path="res://Sprites/items/Items_Soup.png" type="Texture" id=17]
[ext_resource path="res://Sprites/items/Items_Ketchup.png" type="Texture" id=18]
[ext_resource path="res://Scripts/UI Scripts/stats_ui.gd" type="Script" id=19]
[ext_resource path="res://Fonts/pixel-font_body.tres" type="DynamicFont" id=20]

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 13, 13 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 50, 75 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 50, 75 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 50, 75 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 50, 75 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 50, 75 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 50, 75 )

[sub_resource type="SpriteFrames" id=22]
animations = [ {
"frames": [ SubResource( 21 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 18 )
region = Rect2( 0, 0, 50, 75 )

[sub_resource type="SpriteFrames" id=20]
animations = [ {
"frames": [ SubResource( 19 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 50, 75 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ SubResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 50, 75 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 50, 75 )

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ SubResource( 17 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 50, 75 )

[sub_resource type="SpriteFrames" id=24]
animations = [ {
"frames": [ SubResource( 23 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 50, 75 )

[sub_resource type="SpriteFrames" id=26]
animations = [ {
"frames": [ SubResource( 25 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 50, 75 )

[sub_resource type="SpriteFrames" id=28]
animations = [ {
"frames": [ SubResource( 27 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="StatsMenu" type="Node2D"]
script = ExtResource( 19 )

[node name="background" type="Sprite" parent="."]
self_modulate = Color( 0.486275, 0.486275, 0.486275, 1 )
texture = ExtResource( 3 )
centered = false

[node name="backButton" parent="." instance=ExtResource( 1 )]
margin_left = 9.9603
margin_top = 12.9939
margin_right = 49.9603
margin_bottom = 52.9939

[node name="stats" type="Label" parent="."]
margin_top = 52.9939
margin_right = 208.0
margin_bottom = 74.9939
rect_scale = Vector2( 1.2, 1.2 )
custom_fonts/font = ExtResource( 4 )
text = "STATS"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="total_items" type="Label" parent="."]
margin_top = 434.887
margin_right = 250.0
margin_bottom = 456.887
custom_fonts/font = ExtResource( 20 )
text = "TOTAL ITEMS:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="high_score" type="Label" parent="."]
margin_top = 97.8952
margin_right = 250.0
margin_bottom = 119.895
custom_fonts/font = ExtResource( 20 )
text = "HIGH SCORE:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 27.6369
margin_top = 137.513
margin_right = 267.637
margin_bottom = 525.513
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.8, 0.8 )
size_flags_horizontal = 2
size_flags_vertical = 2
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="coins" type="Control" parent="GridContainer"]
margin_right = 57.0
margin_bottom = 94.0
rect_min_size = Vector2( 30, 60 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="GridContainer/coins"]
margin_left = 5.0
margin_top = 42.0
margin_right = 40.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 5 )
text = "2"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="GridContainer/coins"]
position = Vector2( 22.6674, 22.6923 )
scale = Vector2( 2, 2 )
frames = SubResource( 4 )

[node name="oranges" type="Control" parent="GridContainer"]
margin_left = 61.0
margin_right = 118.0
margin_bottom = 94.0
rect_min_size = Vector2( 30, 60 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="GridContainer/oranges"]
margin_left = 4.0
margin_top = 42.0
margin_right = 42.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 5 )
text = "2"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="GridContainer/oranges"]
position = Vector2( 22, 0 )
frames = SubResource( 2 )

[node name="apples" type="Control" parent="GridContainer"]
margin_left = 122.0
margin_right = 179.0
margin_bottom = 94.0
rect_min_size = Vector2( 30, 60 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="GridContainer/apples"]
margin_left = 1.0
margin_top = 42.0
margin_right = 44.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 5 )
text = "2"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="GridContainer/apples"]
position = Vector2( 22, 0 )
frames = SubResource( 6 )

[node name="cheese" type="Control" parent="GridContainer"]
margin_left = 183.0
margin_right = 240.0
margin_bottom = 94.0
rect_min_size = Vector2( 30, 60 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="GridContainer/cheese"]
margin_left = -2.0
margin_top = 42.0
margin_right = 47.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 5 )
text = "2"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="GridContainer/cheese"]
position = Vector2( 22, 0 )
frames = SubResource( 12 )

[node name="bread" type="Control" parent="GridContainer"]
margin_top = 98.0
margin_right = 57.0
margin_bottom = 192.0
rect_min_size = Vector2( 30, 60 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="GridContainer/bread"]
margin_left = 1.0
margin_top = 42.0
margin_right = 44.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 5 )
text = "2"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="GridContainer/bread"]
position = Vector2( 22, 0 )
frames = SubResource( 8 )

[node name="carrots" type="Control" parent="GridContainer"]
margin_left = 61.0
margin_top = 98.0
margin_right = 118.0
margin_bottom = 192.0
rect_min_size = Vector2( 30, 60 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="GridContainer/carrots"]
margin_left = 1.0
margin_top = 42.0
margin_right = 45.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 5 )
text = "2"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="GridContainer/carrots"]
position = Vector2( 22, 0 )
frames = SubResource( 10 )

[node name="milk" type="Control" parent="GridContainer"]
margin_left = 122.0
margin_top = 98.0
margin_right = 179.0
margin_bottom = 192.0
rect_min_size = Vector2( 30, 60 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="GridContainer/milk"]
margin_left = 1.0
margin_top = 42.0
margin_right = 44.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 5 )
text = "2"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="GridContainer/milk"]
position = Vector2( 22, 8.62173 )
frames = SubResource( 22 )

[node name="ketchup" type="Control" parent="GridContainer"]
margin_left = 183.0
margin_top = 98.0
margin_right = 240.0
margin_bottom = 192.0
rect_min_size = Vector2( 30, 60 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="GridContainer/ketchup"]
margin_left = 2.0
margin_top = 42.0
margin_right = 44.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 5 )
text = "2"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="GridContainer/ketchup"]
position = Vector2( 22, 0 )
frames = SubResource( 20 )

[node name="chips" type="Control" parent="GridContainer"]
margin_top = 196.0
margin_right = 57.0
margin_bottom = 290.0
rect_min_size = Vector2( 30, 60 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="GridContainer/chips"]
margin_left = 1.0
margin_top = 42.0
margin_right = 44.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 5 )
text = "2"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="GridContainer/chips"]
position = Vector2( 22.4205, 10.345 )
frames = SubResource( 14 )

[node name="chocolate" type="Control" parent="GridContainer"]
margin_left = 61.0
margin_top = 196.0
margin_right = 118.0
margin_bottom = 290.0
rect_min_size = Vector2( 30, 60 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="GridContainer/chocolate"]
margin_left = 1.0
margin_top = 42.0
margin_right = 44.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 5 )
text = "2"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="GridContainer/chocolate"]
position = Vector2( 22, 0 )
frames = SubResource( 16 )

[node name="donut" type="Control" parent="GridContainer"]
margin_left = 122.0
margin_top = 196.0
margin_right = 179.0
margin_bottom = 290.0
rect_min_size = Vector2( 30, 60 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="GridContainer/donut"]
margin_top = 42.0
margin_right = 45.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 5 )
text = "2"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="GridContainer/donut"]
position = Vector2( 22, 0 )
frames = SubResource( 18 )

[node name="peanutButter" type="Control" parent="GridContainer"]
margin_left = 183.0
margin_top = 196.0
margin_right = 240.0
margin_bottom = 290.0
rect_min_size = Vector2( 30, 60 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="GridContainer/peanutButter"]
margin_left = 1.0
margin_top = 42.0
margin_right = 44.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 5 )
text = "2"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="GridContainer/peanutButter"]
position = Vector2( 22, 0 )
frames = SubResource( 24 )

[node name="soup" type="Control" parent="GridContainer"]
margin_top = 294.0
margin_right = 57.0
margin_bottom = 388.0
rect_min_size = Vector2( 30, 60 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="GridContainer/soup"]
margin_top = 42.0
margin_right = 45.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 5 )
text = "2"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="GridContainer/soup"]
position = Vector2( 22, 0 )
frames = SubResource( 26 )

[node name="soda" type="Control" parent="GridContainer"]
margin_left = 61.0
margin_top = 294.0
margin_right = 118.0
margin_bottom = 388.0
rect_min_size = Vector2( 30, 60 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="GridContainer/soda"]
margin_left = 1.0
margin_top = 42.0
margin_right = 44.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 5 )
text = "2"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="GridContainer/soda"]
position = Vector2( 22, 0 )
frames = SubResource( 28 )
