[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/items/Items_Apple.png" type="Texture" id=1]
[ext_resource path="res://item_phys_mat.tres" type="PhysicsMaterial" id=2]
[ext_resource path="res://Scripts/item Scripts/item_control.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 50, 75 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 50, 0, 50, 75 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Apple" type="RigidBody2D" groups=[
"collectables",
]]
physics_material_override = ExtResource( 2 )
script = ExtResource( 3 )
type = "apple"

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -20.4156 )
frames = SubResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 2.99654, -13.3858, 9.92611, -15.2757, 18.903, -6.2594, 18.9424, 4.29244, 10.871, 17.5216, 4.02023, 15.5136, -0.94071, 15.553, -7.75216, 17.6004, -15.82, 4.07552, -15.9775, -6.31883, -6.88596, -15.3545, 0.0042305, -13.3465 )
