[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/items/Items_Carrot.png" type="Texture" id=1]
[ext_resource path="res://item_phys_mat.tres" type="PhysicsMaterial" id=3]
[ext_resource path="res://Scripts/item Scripts/item_control.gd" type="Script" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 50, 75 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 50, 0, 50, 75 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[node name="Carrot" type="RigidBody2D" groups=[
"collectables",
]]
physics_material_override = ExtResource( 3 )
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -2.52707, -2.82436 )
frames = SubResource( 3 )
speed_scale = 0.25

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 8.19925, -25.6627, 5.20694, -28.8912, -7.54974, -28.7337, -10.4633, -25.7414, -1.48639, 35.0498, -0.856415, 35.2073 )
