[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/items/Items_chocolate.png" type="Texture" id=1]
[ext_resource path="res://item_phys_mat.tres" type="PhysicsMaterial" id=3]
[ext_resource path="res://Scripts/item Scripts/item_control.gd" type="Script" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 50, 75 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 50, 0, 50, 75 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Chocolate" type="RigidBody2D" groups=[
"collectables",
]]
physics_material_override = ExtResource( 3 )
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 2.16913, -19.1883 )
frames = SubResource( 3 )
speed_scale = 0.25

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 2.16913, -19.1883 )
polygon = PoolVector2Array( 7.828, 2.24863, 7.92163, 37.8334, -12.0245, 37.7398, -11.9309, 8.14821, -4.53302, 2.06134 )
