[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/items/Items_Donut.png" type="Texture" id=1]
[ext_resource path="res://item_phys_mat.tres" type="PhysicsMaterial" id=3]
[ext_resource path="res://Scripts/item Scripts/item_control.gd" type="Script" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 50, 75 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 50, 0, 50, 75 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=4]
radius = 23.7551

[node name="Donut" type="RigidBody2D" groups=[
"collectables",
]]
physics_material_override = ExtResource( 3 )
script = ExtResource( 4 )
type = "donut"

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1.90735e-06, -14.1429 )
frames = SubResource( 3 )
speed_scale = 0.25

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )
